<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Host (proxy)' " />
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <!--<PackageReference Include="IdentityServer4.EntityFramework" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    
    <ProjectReference Include="..\src\IdentityServer4.csproj" />
  </ItemGroup>
</Project>