# IdentityServer4-net6

src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/host/Properties/: launchSettings.json
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/migrations/SqlServer/Properties/: launchSettings.json
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/: nuget.config
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/host/Properties/: launchSettings.json
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  ConsentTests.cs  JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Token/: TokenEndpointTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  ClaimsPrincipalConverter.cs  PersistentGrantSerializer.cs
